<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: rgb(223, 213, 213);
  overflow-x: hidden;
}
.navbar {
   display: flex;
   justify-content: right;
   padding: 10px 20px;
   border-radius: 15px; /* Rounded corners */
   position: relative;
   z-index: 10;
}

.navbar a {
    color: #e8dfdf; /* White text color */
    text-decoration: none;
    padding: 15px 20px;
    margin: 0 10px;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    transition: color 0.3s;
}

.navbar a::after {
    content: '';
    position: absolute;
            left: 50%;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #ff8c00; /* Underline color */
            transform: translateX(-50%) scaleX(0);
            transition: transform 0.3s ease;
 }

.navbar a:hover::after {
  transform: translateX(-50%) scaleX(1);
}

        @keyframes loading {
            0%, 100% {
                color: rgba(255, 255, 255, 0.1);
                text-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
            }
            50% {
                color: rgba(255, 255, 255, 0.9);
                text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }
    }

img {
            background-image: url('home.jpg'); /* Replace with your image path */
            background-size: cover; /* Cover the entire container */
            background-position: center; /* Center the image */
            position: relative; /* Positioning context for child elements */
            height: 300px; /* Set a height for the container */
            display: flex; /* Use flexbox for centering */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            transform: rotate(10deg); /* Rotate the image by 10 degrees */
            transition: transform 0.3s; /* Smooth transition for hover effect */
            filter: grayscale(50%);
            z-index: -1;
        }

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  min-height: 100vh;
}

h1 {
  font-size: 4em;
  margin-bottom: 10px;
  margin-top: 50px;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  z-index: 1;
}
h1 span {
    color: rgba(255, 255, 255, 0.1);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    animation: loading 3s infinite linear;
    animation-delay: calc(0.3s * var(--i));
}

h2 {
  font-size: 3.5em;
  margin-bottom: 0px;
  margin-top: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  z-index: 1;
}

h2 span{
    color: rgba(255, 255, 255, 0.1);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    animation: loading 3s infinite linear;
    animation-delay: calc(0.3s * var(--i));
}

p {
  font-size: 1.5em;
  line-height: 1.5;
  padding: 10px 200px;
  margin-top: 30px;
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in;
}

.fade-in.visible {
    opacity: 1;
}
.footercontainer{
    width: 100%;
    padding: 20px 0;
}
.socialicons{
    display: flex;
    justify-content: right;
    margin-top: 10px;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    transition: background-color 0.3s;
}
.socialicons a i{
    font-size: 20px;
    color: black;
    opacity: 0.9;
}
.socialicons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerbottom{
    padding: 10px 0;
    text-align: center;
    background-color: white;
    
}
.footerbottom p{
    color: black;
    font-size: medium;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
/* New styles for the video background */
.video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the video covers the entire screen */
            z-index: -1; /* Puts the video behind all other content */
            opacity: 0.5; /* Optional: adjust transparency */
        }
a.tooltips{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-decoration: none;
    border-bottom: #ff8c00;
    padding: 5px 15px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
a.tooltips::before{
    position: absolute;
    content: attr(data-info);
    color: #fff;
    background-color: black;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 5px 0;
    border-radius: 5px;
    opacity: 0;
    transition: 0.2s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
a.tooltips::after{
    position: absolute;
    content: '';
    border-left: transparent solid 15px;
    border-right: transparent solid 15px;
    border-top: rgba(14,14,14,0.8) solid 15px;
    left: 42%;
    opacity: 0;
    transition: 0.1s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateY(-30px);
}
a.tooltips:hover::before{
    opacity: 1;
    transform: translateY(-57px);
}
a.tooltips:hover::after{
    opacity: 1;
    transform: translateY(-17px);
}
section{
    position: relative;
    top: auto;
    margin: 20px 0; /* Add some margin for spacing */
    text-align: center; /* Center-align for better visibility */
    z-index: 2; /* Ensures it appears above the video */
}

/* Responsive Media Queries */
@media (max-width: 1024px) {
  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }

  .navbar a {
    font-size: 16px;
    padding: 8px 10px;
  }

  p {
    font-size: 1em;
    padding: 10px 30px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    padding: 10px;
    margin: 5px 0;
    font-size: 18px;
  }

  .container {
    padding: 20px 10px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.8em;
  }

  p {
    font-size: 1em;
    padding: 10px;
  }

  .footercontainer {
    padding: 10px 0;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8em;
  }

  h2 {
    font-size: 1.5em;
  }

  p {
    font-size: 0.9em;
    padding: 5px;
  }

  .socialicons a i {
    font-size: 18px;
  }

  .footerbottom p {
    font-size: small;
  }
}

</style>
<title>V V | Mahak</title>
</head>
<body>
    <!-- Video background element -->
    <video class="home background" autoplay loop muted>
        <source src="home background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="About me.html">About</a>
        <a href="my work.html">My Work</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>
<div class="container">
  <h1>
    <span style="--i:1">V</span>
    <span style="--i:2">i</span>
    <span style="--i:3">v</span>
    <span style="--i:4">i</span>
    <span style="--i:5">d</span>
    <span style="--i:6">V</span>
    <span style="--i:7">i</span>
    <span style="--i:8">s</span>
    <span style="--i:9">u</span>
    <span style="--i:10">a</span>
    <span style="--i:11">l</span>
    <span style="--i:12">s</span> 
</h1>
  <img src="home.png" class="fade-in" id="fadeImage" alt="A girl wearing a green hoodie">
  <h2>
    <span style="--i:1">M</span>
    <span style="--i:2">a</span>
    <span style="--i:3">h</span>
    <span style="--i:4">a</span>
    <span style="--i:5">k</span>
</h2>
  <p>Video Editor and Web Designer. Crafting visuals that speak louder than words, and websites that redefine the rules of the web. Editing moments into stories, and designs into experiences<br>—"let’s make something unforgettable."</p>
</div>
<footer>
<div class="footercontainer">
    <section>
    <a href="mailto:vividlyyours1295@gmail.com" data-info="Email me" class="tooltips">Connect Via Email</a>
</section>
<!--<section style="margin-top: 20px; text-align: center; font-size: small;">
    <p>If you would like to receive my CV, please request it by clicking the button below:</p>
    <button id="requestCVBtn" style="padding: 10px 20px; background-color: #a264ad; color: rgb(0, 0, 0); border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s; font-weight: bolder;">
        Request CV
    </button>
</section>-->

<!-- The Modal 
<div id="cvModal" style="display:none; position: fixed; z-index: 10; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.7);">
    <div style="background-color: #000000; margin: 15% auto; padding: 20px; border: 1px solid #fffdfd; width: 300px; border-radius: 10px;">
        <span id="closeModal" style="color: #000000; float: right; font-size: 28px; font-weight: bold; cursor: pointer;">&times;</span>
        <h2 style="text-align: center;">Request CV</h2>
        <form action="https://formspree.io/f/xpwzrwdl" method="POST" enctype="text/plain">
            <input type="text" id="name" placeholder="Name" name="name" required style="width: 90%; padding: 10px; margin-bottom: 10px; border-radius: 5px;"><br>
            <input type="email" id="email" placeholder="Email"
            name="email" required style="width: 90%; padding: 10px; margin-bottom: 10px; border-radius: 5px;"><br>
            <input type="submit" value="Send Request" style="background-color: #803993; color: rgb(0, 0, 0); padding: 10px 10px; border: none; border-radius: 5px; cursor: pointer; width: 90%; font-weight: bolder;">
        </form>
    </div>
</div>-->
    <div class="socialicons">
    
    <a href="https://www.snapchat.com/add/jeon_mahak97?share_id=YJ3gB0Kv_eQ&locale=en-US" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
    <a href="https://www.youtube.com/@blcheven8732" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://pin.it/4kA7AKbS1" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
</div>
</div>
<div class="footerbottom">
    <p>Copyright &copy;2024; Designer by <span class="Designer">MAHAK</span></p>
</div>
</footer>
<script>
    window.onload = function() {
        document.getElementById('fadeImage').classList.add('visible');
    };
    // Get modal element
    var modal = document.getElementById("cvModal");
    // Get the button that opens the modal
    var btn = document.getElementById("requestCVBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementById("closeModal");

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>
